def make_1r():
    J, p = multidict({       # jobs, processing times
        1 : 1,
        2 : 3,
        3 : 2,
        4 : 2,
        })
    P = [(1,2), (1,3), (2,4)]
    R = [1]
    T = 6
    c = {}
    for j in J:
        for t in range(1,T-p[j]+2):
            c[j,t] = 1*(t-1+p[j])
    a = {
        (1,1,0):2,
        (2,1,0):2, (2,1,1):1, (2,1,2):1,
        (3,1,0):1, (3,1,1):1,
        (4,1,0):1, (4,1,1):2,
        }
    RUB = {(1,1):2, (1,2):2, (1,3):1, (1,4):2, (1,5):2, (1,6):2}
    return (J,P,R,T,p,c,a,RUB)
